.container {
  padding: 50px 20px;
  height: 100%;
  width: 100%;

  @media (max-width: 1000px) {
    padding: 20px;
  }

  h1 {
    font-size: clamp(2.5rem, 2.75vw, 3.5rem);
    font-style: italic;
  }

  span {
    font-size: clamp(1.25rem, 1.1vw, 1.5rem);
    font-style: italic;
  }

  section {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 50px;

    margin-top: 100px;

    .contactPhoto {
      display: flex;
      justify-content: center;
      align-items: center;

      img {
        width: 100%;
        height: 100%;
        object-fit: cover;
      }
    }

    @media (max-width: 768px) {
      grid-template-columns: 1fr;
      margin-top: 40px;

      .contactPhoto {
        display: none;
      }
    }
  }

  ul {
    display: flex;
    flex-direction: column;
    gap: 10px;

    li {
      display: flex;
      align-items: center;
      gap: 10px;
      font-size: clamp(.9rem, 1.1vw, 1.5rem);
      font-style: italic;
      color: var(--text-color);
      font-weight: bold;

      &::before {
        content: "";
        display: block;
        width: 10px;
        height: 1px;
        border-radius: 50%;
        background-color: var(--text-color);
      }

      a {
        color: var(--hover-text-color);
        text-decoration: underline;
        transition: 0.3s ease;
        font-weight: 400;
        font-size: clamp(.9rem, 1.1vw, 1.5rem);

        &:hover {
          filter: brightness(0.9);
        }
      }
    }
  }
}
